{
  "name": "chai-html",
  "version": "1.1.1",
  "description": "HTML assertions for Chai.",
  "keywords": [
    "chai",
    "html",
    "test",
    "assert",
    "assertion"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "lib/chai-html.js",
  "scripts": {
    "test": "npm run lint && npm run spec",
    "spec": "mocha 'tests/spec/*.js'",
    "lint": "standard lib/*.js tests/spec/*.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha 'tests/spec/*.js'"
  },
  "author": "Matt Hinchliffe",
  "repository": {
    "type": "git",
    "url": "git@github.com:i-like-robots/chai-html.git"
  },
  "homepage": "https://github.com/i-like-robots/chai-html",
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^0.3.3",
    "parse5": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.5",
    "mocha": "^2.3.3",
    "standard": "^8.0.0"
  }
}
